#!/usr/bin/php
<?php
/* Copyright 2021, Simon Fairweather
 *
 * based on original code from Guilherme Jardim and Dan Landon
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2,
 * as published by the Free Software Foundation.
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 */

$plugin = "lcd_manager";
$docroot = NULL ;
$docroot = $docroot ?: @$_SERVER['DOCUMENT_ROOT'] ?: '/usr/local/emhttp';
require_once("$docroot/plugins/{$plugin}/include/lib_lcd_manager.php");
$cfg = parse_ini_file("/boot/config/plugins/lcd_manager/lcd_manager.cfg") ;
$pid = file_get_contents("/var/run/LCDd.pid");
$COMMAND = $argv[1];

if ($COMMAND != 'spindown') {
	$DEVNAME = (isset($_ENV['DEVNAME'])) ? $_ENV['DEVNAME'] : ( isset($argv[2]) ? $argv[2] : NULL );
	$DEVNAME = (file_exists($DEVNAME)) ? realpath($DEVNAME) : $DEVNAME;
} else {
	$DEVNAME = $argv[2];
}

switch ($COMMAND) {

	case 'start_daemon':
		LCDd_start();
		break;

	case 'stop_daemon':
		LCDd_stop();
		break;

	case 'reload':
		LCDd_reload();
		break;


	case 'check_config':
		sync_package_lcdproc();

		if($cfg["ENABLED"] == "enabled") {
			shell_exec("$docroot/plugins/{$plugin}/scripts/rc.lcd_daemon restart > /dev/null 2>/dev/null") ;
		} else shell_exec("$docroot/plugins/{$plugin}/scripts/rc.lcd_daemon stop > /dev/null 2>/dev/null") ;

		if($cfg["LCDPROC"] == "yes" && $cfg["ENABLED"] == "enabled") {
			$opts = $cfg['LCDPROCOPTS'] ;
			shell_exec("$docroot/plugins/{$plugin}/scripts/rc.lcdproc restart '$opts' > /dev/null 2>/dev/null") ;
		} else shell_exec("$docroot/plugins/{$plugin}/scripts/rc.lcdproc stop > /dev/null 2>/dev/null") ;
		break;	

	default:
		lcd_manager_log("Error: rc.lcd_manager {$argv[1]} {$argv[2]} {$argv[3]} {$argv[4]} not understood");
		lcd_manager_log("rc.lcd_manager usage: 'start_daemon','stop_daemon', 'reload', 'check_config");
		exit(0);
		break;
}
?> 